/* #items {
    background: var(--pale-yellow);
} */

#items > h2 {
    padding: 1rem;
    margin: 0;
    background: var(--pale-yellow);

    text-align: center;
}

.shop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.shop-item {
    position: relative;

    width: 100%;
    padding: 1rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: var(--white);
}

.shop-item > p {
    text-align: center;
    margin: 1rem;
}

.shop-item a {
    color: black;
    text-decoration: none;
}

.shop-item a:hover {
    text-decoration: underline;
}

.shop-item > figure {
    height: 80%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.shop-item > figure > img {
    width: 100%;
}

/* .item-price {
    top: 90%;
} */

.filters-section {
    padding: 0.5rem;
    margin: 0;
    margin-bottom: 1rem;

    background: var(--white);
}

.filters-section > p {
    padding: 0.5rem;
    margin: 0;
}

@media screen and (max-width: 1200px) {
    .shop-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .shop-grid {
        display: inline-block;
    }
}

.idetail {
    display: none;
}

/* .................................................................................... */
/* filtre */

.filters-section {
    display: grid;
    grid-template-columns: 75% 25%;
}

.filters, .buttons {
    margin: 0.5rem;
}

.all-filters {
    margin: 0.5rem;
    margin-top: 0;
    /* padding: 0.5rem; */

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    /* background: var(--light-violet); */
}

.filter {
    margin-top: 1rem;
    align-self: center;
}

.filter:nth-child(5), .filter:nth-child(6), .filter:nth-child(7) {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.filter > input, .filter > label:nth-child(1), .filter > select, .filter > textarea {
    margin-left: 0.5rem;
}

.filters > summary, .buttons > summary {
    font-size: 120%;
    font-weight: bold;
    width: 100%;
}

#filter-button {
    position: relative;
    left: 47%;
    margin-top: 0.5rem;
}

.all-buttons {
    margin: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.all-buttons > button {
    margin-bottom: 1rem;
}

.all-buttons > button:nth-child(4) {
    margin-bottom: 0;
}

@media screen and (max-width: 800px) {
    .filters-section {
        box-sizing: border-box;
        width: 100%;;
        display: inline-block;
    }
}

.info-price {
    margin-top: 1rem;
}

/* .................................................................................... */
/* pentru pagina dedicata fiecarui produs */

.page-item {
    background: var(--white);
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    /* align-items: center; */
}

#item-photo {
    width: 100%;
    margin: 0;
    padding: 3rem;

    align-self: center;
    box-sizing: border-box;
}

#item-photo > img {
    width: 100%;
}

.info {
    width: 100%;
    padding: 2rem;

    /* display: flex;
    flex-direction: column; */

    box-sizing: border-box;
}

.info > h2 {
    padding: 1rem;
    margin-bottom: 0;

    /* background: var(--pale-yellow); */
}

#item-details {
    width: 100%;
    /* margin-top: 10rem; */
    padding: 1rem;

    box-sizing: border-box;
    background: var(--light-violet);
}

#item-details > h3 {
    margin-top: 0;
}

#details-list {
    margin-bottom: 0;
}

.name-item {
    margin-top: 0;
    padding: 1rem;

    font-size: 110%;
    background: var(--pale-yellow);
}

.price-item {
    /* margin-top: 6rem; */
    padding: 1rem;
    font-size: 120%;
    /* width: 19%; */

    /* background: var(--pale-yellow); */
}

@media screen and (max-width: 800px) {
    .details-grid {
        display: inline-block;
    }
}